//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// “ú–{Œê resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_MAIN           ICON    DISCARDABLE     "res\\ico00001.ico"
IDI_ICON_CLIP           ICON    DISCARDABLE     "res\\icon1.ico"
IDI_ICON_TEXT           ICON    DISCARDABLE     "res\\icon_str.ico"
IDI_ICON_DEFAULT        ICON    DISCARDABLE     "res\\icon_etc.ico"
IDI_ICON_CLIPBOARD      ICON    DISCARDABLE     "res\\ico00004.ico"
IDI_ICON_REGIST         ICON    DISCARDABLE     "res\\ico00003.ico"
IDI_ICON_BITMAP         ICON    DISCARDABLE     "res\\icon_pic.ico"
IDI_ICON_FILE           ICON    DISCARDABLE     "res\\icon_fil.ico"
IDI_ICON_CLIP_BAN       ICON    DISCARDABLE     "res\\ico00006.ico"

/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      MOVEABLE PURE   "res\\manifest.xml"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_MOVE         CURSOR  DISCARDABLE     "res\\cursor2.cur"
IDC_CURSOR_BAN          CURSOR  DISCARDABLE     "res\\cursor3.cur"
IDC_CURSOR_COPY         CURSOR  DISCARDABLE     "res\\cursor.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR ACCELERATORS DISCARDABLE 
BEGIN
    "N",            ID_MENUITEM_NEW_ITEM,   VIRTKEY, CONTROL, NOINVERT
    "R",            ID_MENUITEM_REGIST_ADD, VIRTKEY, CONTROL, NOINVERT
    "R",            ID_MENUITEM_REGIST_MOVE, VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "S",            ID_MENUITEM_DATA_SAVE,  VIRTKEY, CONTROL, NOINVERT
    "S",            ID_MENUITEM_SAVE,       VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_DOWN,        ID_MENUITEM_DOWN,       VIRTKEY, ALT, NOINVERT
    VK_ESCAPE,      ID_MENUITEM_CLOSE,      VIRTKEY, NOINVERT
    VK_TAB,         ID_ACCEL_CTRL_TAB,      VIRTKEY, CONTROL, NOINVERT
    VK_UP,          ID_MENUITEM_UP,         VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_BUTTON40024
    BUTTON      ID_BUTTON40049
    BUTTON      ID_BUTTON40025
    BUTTON      ID_BUTTON40033
    BUTTON      ID_BUTTON40034
    BUTTON      ID_BUTTON40026
    BUTTON      ID_BUTTON40027
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR             BITMAP  DISCARDABLE     "res\\toolbar1.bmp"
#endif    // “ú–{Œê resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// ‰pŒê (±ÒØ¶) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "Clipboard"
    BEGIN
        MENUITEM "&Add to Template...\tCtrl+R", ID_MENUITEM_REGIST_ADD
        MENUITEM "&Save As...\tCtrl+S",         ID_MENUITEM_DATA_SAVE
        MENUITEM SEPARATOR
        POPUP "&Options"
        BEGIN
            MENUITEM "&Format...",                  ID_MENUITEM_SET_FORMAT
            MENUITEM "Fi&lter...",                  ID_MENUITEM_SET_FILTER
        END
    END
    POPUP "History(TV)"
    BEGIN
        MENUITEM "Send to &Clipboard\tCtrl+C",  ID_MENUITEM_CLIPBOARD
        MENUITEM "&Paste from Clipboard\tCtrl+V", ID_MENUITEM_PASTE
        MENUITEM "&Add to Template...\tCtrl+R", ID_MENUITEM_REGIST_ADD
        MENUITEM "&Tools",                      ID_MENUITEM_TOOL_MENU
        MENUITEM SEPARATOR
        MENUITEM "Move &Up\tAlt+Up",            ID_MENUITEM_UP
        MENUITEM "Move Do&wn\tAlt+Down",        ID_MENUITEM_DOWN
        MENUITEM SEPARATOR
        MENUITEM "&New Item...\tCtrl+N",        ID_MENUITEM_NEW_ITEM
        MENUITEM "&Save As...\tCtrl+S",         ID_MENUITEM_DATA_SAVE
        POPUP "&Options"
        BEGIN
            MENUITEM "&Format...",                  ID_MENUITEM_SET_FORMAT
            MENUITEM "Fi&lter...",                  ID_MENUITEM_SET_FILTER
        END
        MENUITEM SEPARATOR
        MENUITEM "&Delete",                     ID_MENUITEM_DELETE
    END
    POPUP "History(LV)"
    BEGIN
        MENUITEM "&Open",                       ID_MENUITEM_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Send to &Clipboard\tCtrl+C",  ID_MENUITEM_CLIPBOARD
        MENUITEM "&Paste from Clipboard\tCtrl+V", ID_MENUITEM_PASTE
        MENUITEM "&Add to Template...\tCtrl+R", ID_MENUITEM_REGIST_ADD
        MENUITEM "&Tools",                      ID_MENUITEM_TOOL_MENU
        MENUITEM SEPARATOR
        MENUITEM "Move &Up\tAlt+Up",            ID_MENUITEM_UP
        MENUITEM "Move Do&wn\tAlt+Down",        ID_MENUITEM_DOWN
        MENUITEM SEPARATOR
        MENUITEM "&New Item...\tCtrl+N",        ID_MENUITEM_NEW_ITEM
        MENUITEM "&Save As...\tCtrl+S",         ID_MENUITEM_DATA_SAVE
        MENUITEM SEPARATOR
        MENUITEM "&Delete",                     ID_MENUITEM_DELETE
    END
    POPUP "Regist(TV)"
    BEGIN
        MENUITEM "Send to &Clipboard\tCtrl+C",  ID_MENUITEM_CLIPBOARD
        MENUITEM "&Paste from Clipboard\tCtrl+V", ID_MENUITEM_PASTE
        MENUITEM "&Tools",                      ID_MENUITEM_TOOL_MENU
        MENUITEM SEPARATOR
        MENUITEM "Move &Up\tAlt+Up",            ID_MENUITEM_UP
        MENUITEM "Move Do&wn\tAlt+Down",        ID_MENUITEM_DOWN
        MENUITEM SEPARATOR
        MENUITEM "&New Item...\tCtrl+N",        ID_MENUITEM_NEW_ITEM
        MENUITEM "New &Folder",                 ID_MENUITEM_CREATE_FOLDER
        MENUITEM "&Save As...\tCtrl+S",         ID_MENUITEM_DATA_SAVE
        MENUITEM "Set &Hot key...",             ID_MENUITEM_SET_HOTKEY
        POPUP "&Options"
        BEGIN
            MENUITEM "&Format...",                  ID_MENUITEM_SET_FORMAT
            MENUITEM "Fi&lter...",                  ID_MENUITEM_SET_FILTER
        END
        MENUITEM SEPARATOR
        MENUITEM "C&reate Copy...\tCtrl+R",     ID_MENUITEM_REGIST_ADD
        MENUITEM "Mov&e to...\tSCtrl+R",        ID_MENUITEM_REGIST_MOVE
        MENUITEM SEPARATOR
        MENUITEM "Rena&me",                     ID_MENUITEM_RENAME
        MENUITEM "Clear N&ame",                 ID_MENUITEM_CLEAR_NAME
        MENUITEM SEPARATOR
        MENUITEM "&Delete",                     ID_MENUITEM_DELETE
    END
    POPUP "Regist(LV)"
    BEGIN
        MENUITEM "&Open",                       ID_MENUITEM_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Send to &Clipboard\tCtrl+C",  ID_MENUITEM_CLIPBOARD
        MENUITEM "&Paste from Clipboard\tCtrl+V", ID_MENUITEM_PASTE
        MENUITEM "&Tools",                      ID_MENUITEM_TOOL_MENU
        MENUITEM SEPARATOR
        MENUITEM "Move &Up\tAlt+Up",            ID_MENUITEM_UP
        MENUITEM "Move Do&wn\tAlt+Down",        ID_MENUITEM_DOWN
        MENUITEM SEPARATOR
        MENUITEM "&New Item...\tCtrl+N",        ID_MENUITEM_NEW_ITEM
        MENUITEM "New &Folder",                 ID_MENUITEM_CREATE_FOLDER
        MENUITEM "&Save As...\tCtrl+S",         ID_MENUITEM_DATA_SAVE
        MENUITEM "Set &Hot key...",             ID_MENUITEM_SET_HOTKEY
        MENUITEM SEPARATOR
        MENUITEM "C&reate Copy...\tCtrl+R",     ID_MENUITEM_REGIST_ADD
        MENUITEM "Mov&e to...\tSCtrl+R",        ID_MENUITEM_REGIST_MOVE
        MENUITEM SEPARATOR
        MENUITEM "Rena&me",                     ID_MENUITEM_RENAME
        MENUITEM "Clear N&ame",                 ID_MENUITEM_CLEAR_NAME
        MENUITEM SEPARATOR
        MENUITEM "&Delete",                     ID_MENUITEM_DELETE
    END
    POPUP "D&&D"
    BEGIN
        MENUITEM "&Copy here",                  ID_MENU_DGDP_COPY
        MENUITEM "&Move here",                  ID_MENU_DGDP_MOVE
        MENUITEM SEPARATOR
        MENUITEM "Cance&l",                     IDCANCEL
    END
END

IDR_MENU_VIEWER MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New Item...\tCtrl+N",        ID_MENUITEM_NEW_ITEM
        MENUITEM "&Save As...\tCtrl+S",         ID_MENUITEM_DATA_SAVE
        MENUITEM SEPARATOR
        MENUITEM "Save S&tatus\tSCtrl+S",       ID_MENUITEM_SAVE
        MENUITEM SEPARATOR
        MENUITEM "&Import...",                  ID_MENUITEM_IMPORT
        MENUITEM "&Export...",                  ID_MENUITEM_EXPORT
        MENUITEM SEPARATOR
        MENUITEM "Clipboard &Watch",            ID_MENUITEM_WATCH
        MENUITEM SEPARATOR
        MENUITEM "&Close Window",               ID_MENUITEM_CLOSE
        MENUITEM "E&xit",                       ID_MENUITEM_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Send to &Clipboard\tCtrl+C",  ID_MENUITEM_CLIPBOARD
        MENUITEM "&Paste from Clipboard\tCtrl+V", ID_MENUITEM_PASTE
        MENUITEM "Add to &Template...\tCtrl+R", ID_MENUITEM_REGIST_ADD
        MENUITEM SEPARATOR
        MENUITEM "Move &Up\tAlt+Up",            ID_MENUITEM_UP
        MENUITEM "Move Do&wn\tAlt+Down",        ID_MENUITEM_DOWN
        MENUITEM SEPARATOR
        MENUITEM "&Delete",                     ID_MENUITEM_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Select &All\tCtrl+A",         ID_MENUITEM_SELECT_ALL
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_MENUITEM_SHOW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_MENUITEM_SHOW_STATUSBAR
        MENUITEM SEPARATOR
        MENUITEM "&Format",                     ID_MENUITEM_SHOW_FORMAT
        MENUITEM "&Dump",                       ID_MENUITEM_SHOW_BIN
        MENUITEM SEPARATOR
        MENUITEM "&Options...",                 ID_MENUITEM_OPTION
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Tool Setup...",              ID_MENUITEM_TOOL_SET
        MENUITEM SEPARATOR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...",                   ID_MENUITEM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_SELECT_FOLDER DIALOG DISCARDABLE  0, 0, 232, 195
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Browse for Folder"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "msg",IDC_STATIC_MSG,5,5,220,19
    CONTROL         "Tree1",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_TABSTOP,5,25,220,145
    DEFPUSHBUTTON   "OK",IDOK,120,175,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,175,175,50,14
END

IDD_DIALOG_SELECT_FORMAT DIALOGEX 0, 0, 227, 105
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "New Item"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Format to &Add:",IDC_STATIC,5,5,115,10
    COMBOBOX        IDC_COMBO_FORMAT,5,15,215,145,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "File is &loaded",IDC_CHECK_FILE_READ,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,40,185,10
    LTEXT           "&File Name:",IDC_STATIC_FILE,5,55,115,9
    EDITTEXT        IDC_EDIT_FILE,5,65,195,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_FILE_SELECT,203,65,15,13
    DEFPUSHBUTTON   "OK",IDOK,115,85,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,171,85,50,14
END

IDD_DIALOG_SET_HOTKEY DIALOG DISCARDABLE  0, 0, 125, 72
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Hot key"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Hot key:",IDC_STATIC,10,5,75,10
    CONTROL         "HotKey1",IDC_HOTKEY_ITEM,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,10,15,70,15
    CONTROL         "+ Win",IDC_CHECK_WIN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,85,17,31,11
    CONTROL         "&Paste",IDC_CHECK_PASTE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,35,75,10
    DEFPUSHBUTTON   "OK",IDOK,10,50,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,65,50,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG_SELECT_FOLDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 188
    END

    IDD_DIALOG_SELECT_FORMAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_DIALOG_SET_HOTKEY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 118
        TOPMARGIN, 7
        BOTTOMMARGIN, 65
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MENU_REGIST         "&Template"
    IDS_MENU_CANCEL         "&Cancel"
    IDS_MENU_EXIT           "E&xit"
    IDS_MENU_VIEWER         "&Viewer..."
    IDS_MENU_OPTION         "&Options..."
    IDS_MENU_CLIPBOARD_WATCH "Clipboard &Watch"
    IDS_TREEITEM_CLIPBOARD  "Clipboard"
    IDS_TREEITEM_HISTORY    "History"
    IDS_TREEITEM_REGIST     "Template"
    IDS_TREEITEM_NEWFOLDER  "New Folder"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_END           "Failed in save.\nIs the termination continued?"
    IDS_ERROR_HOTKEY        "Failed in the hotkey register."
    IDS_ERROR_WINDOW_INIT   "Failed in initialization."
    IDS_ERROR_FILENAME      "A filename cannot contain any of the following characters:\n\t\\ / : , ; * ? "" < > |"
    IDS_ERROR_FOLDERNAME    "A folder with the name you specified already exists. Specify a different folder name."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LISTCOLUMN_DATA     "Data"
    IDS_LISTCOLUMN_SIZE     "Size"
    IDS_LISTCOLUMN_DATE     "Modified"
    IDS_LISTCOLUMN_WINDOW   "Window"
    IDS_LISTCOLUMN_HOTKEY   "Hot key"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_QUESTION_DELETE     "Are you sure you want to delete this item?"
    IDS_QUESTION_REPLACE    "Do you want to replace it?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DIALOG_ADDPOS       "Please select a folder to which you can add items."
    IDS_DIALOG_COPYPOS      "Please select a folder to which copies Template."
    IDS_DIALOG_MOVEPOS      "Please select a folder to which moves Template."
    IDS_DIALOG_IMPORT       "Please select a folder to which adds the imported items."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_VIEWER_COPYNAME     "Copy of %s"
    IDS_VIEWER_COPYNAME_NUM "Copy (%d) of %s"
    IDS_VIEWER_MENU_TOOL_NOTHING "(None)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STATUSBAR_ITEM_CNT  "%d items"
    IDS_STATUSBAR_BYTES     "%d bytes"
    IDS_STATUSBAR_KB        "%d KB"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MENUITEM_CLIPBOARD_TB "Send to Clipboard"
    ID_MENUITEM_PASTE_TB    "Paste from Clipboard"
    ID_MENUITEM_REGIST_ADD_TB "Add to Template"
    ID_MENUITEM_NEW_ITEM_TB "New Item"
    ID_MENUITEM_DELETE_TB   "Delete"
    ID_MENUITEM_UP_TB       "Move Up"
    ID_MENUITEM_DOWN_TB     "Move Down"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TEXT_MENU_UNDO      "&Undo"
    IDS_TEXT_MENU_REDO      "&Redo"
    IDS_TEXT_MENU_CUT       "Cu&t"
    IDS_TEXT_MENU_COPY      "&Copy"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TEXT_MENU_PASTE     "&Paste"
    IDS_TEXT_MENU_DELETE    "&Delete"
    IDS_TEXT_MENU_SELECT_ALL "Select &All"
    IDS_TEXT_MENU_WORDWRAP  "&Word Wrap"
    IDS_TEXT_MENU_SELECT_FONT "&Font..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BITMAP_MENU_STRETCH "&Stretch Picture"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FILE_LIST_NAME      "Name"
    IDS_FILE_LIST_FOLDER    "Folder"
    IDS_FILE_LIST_TYPE      "Type"
    IDS_FILE_LIST_TYPE_DEF  "File"
    IDS_FILE_MENU_OPEN      "&Open"
    IDS_FILE_MENU_ADD       "&Add...\tCtrl+D"
    IDS_FILE_MENU_DELETE    "&Unlink"
    IDS_FILE_DELETE_MSG     "Cancel the link to the chosen file?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BIN_MENU_UNDO       "&Undo"
    IDS_BIN_MENU_REDO       "&Redo"
    IDS_BIN_MENU_LOCK       "&Locked"
    IDS_BIN_MENU_FONT       "&Font..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DIALOG_EXPORT       "Please select a folder to export."
END

#endif    // ‰pŒê (±ÒØ¶) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

